$lblue: #66FCF1;
$dblue: #45A29E;
$lgrey: #C5C6C7;
$mgrey: #1F2833;
$dgrey: #0B0C10;


* {
  margin: 0;
  padding: 0;
}

section {
  // min-height: 400px;
  background-color: $mgrey;
  height: calc(100vh - 40px);
  padding: 20px;
  border-bottom: 5px solid $dgrey;
}

h2 {
  color: $dblue;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 98;

  #hamburger {
    position: fixed;
    top: 1em;
    right: 1em;
    cursor: pointer;

    &:hover span {
      background-color: $lblue;
    }

    span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      background: $dblue;
      border-radius: 3px;
      z-index: 99;

      transform-origin: 4px 0px;

      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
      background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
      opacity 0.55s ease;

      &:nth-of-type(1) {
        transform-origin: 0% 0%;
      }
      &:nth-of-type(3) {
        transform-origin: 0% 100%;
      }
    }

    &.open {
      span:nth-of-type(1) {
        transform: rotate(45deg) translate(-4px, -1px);
      }
      span:nth-of-type(2) {
        opacity: 0;
        transform: scale(0.2, 0.2);
      }
      span:nth-of-type(3) {
        transform: rotate(-45deg) translate(-2px, -1px);
      }
    }
  }

  #nav-list {
    display: none;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;

    &.open {
      display: flex;
    }

    li {
      list-style: none;

      a {
        text-decoration: none;
        color: $dblue;
      }
    }
  }
}

#hero {
  background-color: $dgrey;
  border-bottom: none;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  #particles-js {
    grid-area: 1 / 1 / -1 / -1;
  }

  .title {
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    text-align: center;
    z-index: 1;

    h1 {
      color: $lblue;
      font-size: 3rem;
      margin-bottom: 5px;

      span {
        display: block;
        text-align: center;
      }
    }
  }
}

#about {
  // background-color: $mgrey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  h2 {
    align-self: flex-start;
    justify-self: flex-start;
  }

  img {
    border: 5px solid $dgrey;
    border-radius: 50%;
    height: 30vh;
  }

  p {
    color: $lgrey;
    width: 60%;
  }
}

#projects {
  // background-color: $lgrey;
}

#skills {
  // background-color: $mgrey;
}

#contact {
  background-color: $dgrey;

  h2 {
    margin-bottom: 1rem;
  }

  ul {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;


    li {
      display: inline-block;

      a i {
        font-size: 3rem;
        color: $dblue;

        &:link {
          color: $dblue;
        }

        &:visited {
          color: $dblue;
        }

        &:hover {
          color: $lblue;
        }
      }
    }
  }
}

@media (min-width: 600px) {
  h2 {
    position: relative;
    top: 40px;
    text-align: center;
  }

  nav {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;

    #hamburger {
      display: none;
    }

    #nav-list {
      background: none;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-start;
      height: auto;

      li {
        margin: 1em 2em;
      }
    }
  }

  #hero .title h1 span {
    display: inline;
  }

  #contact {
    ul {
      flex-direction: row;
    }
  }
}